<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicHeal</title>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>



</head>
<body>
  <nav class="navbar navbar-dark bg-mynav">
    <div class="container-fluid">
      <a class="navbar-brand text-black float-start inline-block position-absolute mt-4" href="#">MagicHeal <img style="height: 30px; width: 40px; border-radius: 50%; " class="mx-1" src="./assets/images/arlo.png" alt="Image"></a>
      
    </div>
  
    <input id="searchvalue"  onkeyup="search()" class="input float-left ms-auto mx-5 position-relative" name="text" placeholder="Search..." type="search">

    
  </nav>


  <div class="container" >
    <div class="d-flex bd-highlight mb-3">
      <div class="me-auto p-2 bd-highlight fw-bold"><h2 class="text-center">Patients</h2></div>
      <div class="p-2 bd-highlight">
        <button type="button" style="padding-bottom: 25px;" class="button2 w-100 h-75 fw-bold fs-6 text-center" onclick="showUserCreateBox()">Create</button>
      </div>
    </div>

    <div class="table-responsive">
        <table  class="table align-middle mb-0 bg-white">
  <thead class="bg-light">
    <tr>
      <th>Patient No</th>
      <th>Patient Image</th>
      <th scope="col">Patient Name</th>
     
      <th>Age</th>
      <th>Sex</th>
      <th>Visiting Date</th>
      <th>Complaint</th>
      <th>Operations</th>
     
    </tr>
  </thead>
  <tbody id="mytable" >
    <tr>
      <th scope="row" colspan="5">Loading...</th>
    </tr>
  </tbody>
</table>
    </div>
    
    <p id="num"></p>
</body>
</html>




